  To find the absolute best, test these combinations:                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                           
  1. gamma vs beta grid search:                                                                                                                                                                                                                                                            
    - gamma: [1.0, 1.5, 2.0, 2.5]                                                                                                                                                                                                                                                          
    - beta: [0.9, 0.99, 0.999, 0.9999]                                                                                                                                                                                                                                                     
  2. Learning rate schedule:                                                                                                                                                                                                                                                               
    - Try: 0.1 with decay at [6,8]                                                                                                                                                                                                                                                         
    - Or: 0.05 with decay at [5,7]                                                                                                                                                                                                                                                         
  3. Compare with Class-Balanced (CB) reweighting + Focal:                                                                                                                                                                                                                                 
    - beta around 0.99-0.999 with gamma=2.0 typically gives best balance
